{
    "name": "atma-class",
    "description": "Business Logic and Data Access Layers",
    "author": {
        "name": "Alexander Kit",
        "email": "alex.kit@atmajs.com"
    },
    "version": "1.0.68",
    "main": "./lib/class.node.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/atmajs/ClassJS.git"
    },
    "devDependencies": {
        "atma": ">0.9.30",
        "mongodb": ">0.0.0"
    },
    "scripts": {
        "test": "atma test"
    },
    "license": "MIT",
    "dependencies": {
        "atma-loader-traceur": ">0.0.0"
    },
    "atma": {
        "plugins": [
            "atma-loader-traceur"
        ],
        "settings": {
            "atma-loader-traceur": {
                "extensions": "test"
            }
        }
    }
}